sonar.host.url=https://sonarcloud.io
sonar.organization=sweat8
sonar.projectKey=sweat8_devsecops-laboratorio
sonar.projectName=devsecops-laboratorio
sonar.sources=src,functions
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/coverage/**,public/**
sonar.tests=src,functions
sonar.test.inclusions=**/__tests__/**,**/tests/**,**/*.spec.*,*/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
